<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload_button"
        android:title="@string/upload_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/trending_button"
        android:title="@string/trending_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout_button"
        android:title="@string/logout_text"
        app:showAsAction="ifRoom" />

</menu>